apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: MyReactApp
  description: A test app
  annotations:
    github.com/project-slug: andrebriggs/MyReactApp
    backstage.io/techdocs-ref: github:https://github.com/andrebriggs/MyReactApp
spec:
  type: website
  lifecycle: experimental
  owner: andrebriggs
